export CIBUGLOG_HOST=cibuglog.example.tld

export CIBUGLOG_DEBUG=true
export CIBUGLOG_SECRET_KEY="my super secret key"

export CIBUGLOG_DB_NAME="cibuglog"
export CIBUGLOG_DB_USER="user"
export CIBUGLOG_DB_PASSWORD="password"

# Uncomment the following line to serve under a subfolder
# export CIBUGLOG_URL_PREFIX=/cibuglog-ng

# E-mail sever settings
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_ADDRESS=em@il.address
export EMAIL_USER=user
export EMAIL_PASSWORD=password
export EMAIL_PORT=587
export EMAIL_HOST=smtp.server.com
export EMAIL_USE_TLS=1

# Bug filling team email, uncomment to apply
#export BUG_TEAM_EMAIL="contact@example.com"

# Admin email, uncomment to apply
#export ADMIN_EMAIL="contact@example.com"

source ./bin/activate
